<%@ page contentType="text/html; charset=utf-8"%>
<%@ page import="java.util.Date"%>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<title>냥이 공간</title>
</head>
<body>	<%-- JSP 주석 처리 --%>
	<nav class="navbar navbar-expand  navbar-dark bg-dark">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="./index.jsp">메뉴바 : 홈페이지</a>
			</div>
		</div>
	</nav>
	 <%-- CLASS는 스타일 적용시에 사용 되는 이름, 중첩 가능 --%>
     <%-- 부트스트랩 --%>

    
<%! String greeting = "상단 페이지 : 쇼핑몰 메인화면 문자열 홍길동님";
      String tagline = "하단 페이지 : 확인";%>
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">
				<%=greeting%>
			</h1>
		</div>
	</div>	
	<div class="container">
		<div class="text-center">
			<h3>
				<%=tagline%>
			</h3>
		</div>
		<hr>
	</div>	
	    <footer class="container">
		    <p>&copy; 웹마켓 최하단 상태바<br>
	
    
    
    <%
	Date day = new java.util.Date();
	String am_pm;
	int hour = day.getHours();
	int minute = day.getMinutes();
	int second = day.getSeconds();
	if (hour / 12 == 0) {
		am_pm = "AM";
	} else {
		am_pm = "PM";
		hour = hour - 12;
	}
	String CT = hour + ":" + minute + ":" + second + " " + am_pm;
	out.println("현재 접속  시각: " + CT + "\n");  
    %>
    </p>
        </footer>

    
</body>
</html>

INSERT INTO product VALUES('P1234', '로얄캐닌 그레이비 키튼 파우치', 18900, '85g, 12개, 습식사료', 'Food', 'Royal Canin', 1000, 'New', 'P1234.jpg');
INSERT INTO product VALUES('P1235', '위스카스 고양이 파우치 믹스 주니어', 12450, '80g, 12개, 습식사료', 'Food', 'Whiskas', 1000, 'New', 'P1235.jpg');
INSERT INTO product VALUES('P1236', '동원 뉴트리플랜 고양이 키튼 주식파우치', 11160, '80g, 12개, 습식사료', 'Food', 'Dongwon', 1000, 'New', 'P1236.jpg');

INSERT INTO product VALUES('P1237', '뽀시래기 고양이 동결건조 간식 큐브 트릿', 14300, '85g, 1통, 북어 트릿', 'Snack', '뽀시래기', 2000, 'New', 'P1237.jpg');
INSERT INTO product VALUES('P1238', '이나바 고양이 챠오 츄르', 10140, '14g, 20개, 츄르', 'Snack', '이나바', 2000, 'New', 'P1238.jpg');
INSERT INTO product VALUES('P1239', '야미야미 반려동물 간식 순닭가슴살 오리지날', 23000, '22g, 100개, 닭가슴살', 'Snack', '야미야미', 2000, 'New', 'P1239.jpg');

INSERT INTO product VALUES('P1231', '캐티맨 고양이 강아지풀 장난감 소', 5400, '35cm, 3개, 꼬치형 장난감', 'Toy', '캐티맨', 3000, 'New', 'P1231.jpg');
INSERT INTO product VALUES('P1232', '발라당 고양이 반자동 움직이는 공놀이 장난감', 8200, '4단, 1개, 토이볼', 'Toy', '발라당', 3000, 'New', 'P1232.jpg');
INSERT INTO product VALUES('P1233', '네코이찌 캐치미이프유캔2 고양이장난감', 27900, '0.45kg, 1개, 반자동 사냥 장난감', 'Toy', '네코이찌', 3000, 'New', 'P1233.jpg');

